CELERY_BROKER_URL=redis://:localredis@127.0.0.1:6444/1
CELERY_BACKEND_URL=redis://:localredis@127.0.0.1:6444/2
DB_CONNECTION_STRING=sqlite+pysqlite:///persisted_data/db.sqlite
LOG_LEVEL=INFO
SOLANA_NETWORK=devnet
SOLANA_AWE_METADATA_ADDRESS=FuFDmG2tuTUzKA3jV3ntQ9VmaST5usXFDsCBFVkUM1PF
SOLANA_AWE_MINT_ADDRESS=Bku6qAGAhEn1RESz8FkuFEzwT5nKyWik14idasduiLuS
SOLANA_AWE_PROGRAM_ID=6RNWX7FVHCbiw7ivee5amUt4CzsCGkoj5T2QZdVWWYkh
SOLANA_SYSTEM_PAYER_PRIVATE_KEY=__private_key_here__
ADMIN_TOKEN=9QVwWLKi57LjtMteM3O6Iw
AGENT_RESPONSE_TIMEOUT=100
LLM_TASK_TIMEOUT=60
SD_TASK_TIMEOUT=60

REDIS_CACHE=redis://:localredis@127.0.0.1:6444?decode_responses=True&protocol=3
LLM=local

SERVER_HOST=https://api.aweai.fun
